Dnevnik/Pages/PageTeacher.xaml

<Page x:Class="Dnevnik.Pages.PageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dnevnik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeacher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <ComboBox Name="ComboClasses" FontSize="17" DisplayMemberPath="Name" Width="200" Margin="10,0" SelectionChanged="ComboClasses_SelectionChanged"></ComboBox>
            <ComboBox Name="ComboPredmets" FontSize="17" DisplayMemberPath="Name" Width="200" Margin="10,0" SelectionChanged="ComboPredmets_SelectionChanged"></ComboBox>
        </StackPanel>
        <ListView x:Name="ListStudents" FontSize="17" Grid.Row="1" MouseDoubleClick="ListStudents_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" Margin="5,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="5,0"></TextBlock>
                        <TextBlock Text="{Binding Otchestvo}" Margin="5,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
