Dnevnik/Windows/OknoOchenkas.xaml

<Window x:Class="Dnevnik.Windows.OknoOchenkas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik.Windows"
        mc:Ignorable="d"
        Title="Оценки" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListOchenkas" FontSize="17" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text="{Binding Ochenka.Name}"></TextBlock>
                        <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}" FontSize="13"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Изменить" Foreground="Blue" FontSize="15" Name="Redact" MouseUp="Redact_MouseUp"></TextBlock>
                            <TextBlock Text="Удалить" Foreground="Red" FontSize="15" Name="Del" MouseUp="Del_MouseUp" Margin="10,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="10">
            <TextBlock Text="Название" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Name}" FontSize="17" ></TextBox>
            <TextBlock Text="Оценка" FontSize="17"></TextBlock>
            <ComboBox Name="ComboOchenks" FontSize="17" DisplayMemberPath="Name" SelectedItem="{Binding Ochenka}"></ComboBox>
            <TextBlock Text="*новая оценка" FontSize="13" Foreground="Gray" Name="RedactText"></TextBlock>
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Style="{StaticResource StandartButton}" Margin="0,5"></Button>
            <Button x:Name="StopBtn" Content="Отмена" Click="StopBtn_Click"  Style="{StaticResource StandartButton}"></Button>
        </StackPanel>
    </Grid>
</Window>
